[gd_scene load_steps=11 format=3 uid="uid://v46htlia32aa"]

[ext_resource type="Theme" uid="uid://vmfiqeamd8ib" path="res://SavedThemes/newtheme.tres" id="1_8ihc8"]
[ext_resource type="PackedScene" uid="uid://vf6ay4071ty1" path="res://Scenes/UI/UI_Elements/ui_frame.tscn" id="1_ojyjb"]
[ext_resource type="Script" path="res://Scripts/UI/ui_item_info.gd" id="2_bsxrg"]
[ext_resource type="FontFile" uid="uid://b0w2wk3o6fqjl" path="res://SavedFonts/BoldItalicRoboto.tres" id="2_wlyvx"]
[ext_resource type="FontFile" uid="uid://bci3rn67bghha" path="res://SavedFonts/LightRoboto.tres" id="3_enri4"]
[ext_resource type="PackedScene" uid="uid://4gyomutmihks" path="res://Scenes/UI/UI_Elements/h_box_stats_icon.tscn" id="5_ylmsb"]
[ext_resource type="Texture2D" uid="uid://c4ebqywrut7co" path="res://Assets/UI/Icons/shield.png" id="6_78d7m"]
[ext_resource type="Texture2D" uid="uid://bjiesbocaxarf" path="res://Assets/UI/Icons/dollar.png" id="7_yc5rr"]
[ext_resource type="Texture2D" uid="uid://borawly8u5ym2" path="res://Assets/UI/Icons/crown_b.png" id="8_bk1dy"]
[ext_resource type="Texture2D" uid="uid://b3cpe874r34iw" path="res://Assets/UI/Icons/skull.png" id="9_w4gi3"]

[node name="UIItemInfo" type="Control"]
custom_minimum_size = Vector2(1600, 180)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme = ExtResource("1_8ihc8")
script = ExtResource("2_bsxrg")

[node name="UIFrame" parent="." instance=ExtResource("1_ojyjb")]
custom_minimum_size = Vector2(1600, 160)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 12.0
offset_right = 1600.0
offset_bottom = 172.0
grow_horizontal = 1
grow_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(480, 144)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -72.0
offset_right = 500.0
offset_bottom = 72.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="VBoxNameAndTypeContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2

[node name="HBoxNameAndTypeContainer" type="HBoxContainer" parent="VBoxContainer/VBoxNameAndTypeContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LabelItemName" type="Label" parent="VBoxContainer/VBoxNameAndTypeContainer/HBoxNameAndTypeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wlyvx")
theme_override_font_sizes/font_size = 32
text = "Edge of Pace"

[node name="LabelItemType" type="Label" parent="VBoxContainer/VBoxNameAndTypeContainer/HBoxNameAndTypeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_enri4")
text = " ( Two Handed Weapon )"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/VBoxNameAndTypeContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.666667, 0.666667, 0.666667, 0.431373)

[node name="HBoxMainStats" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxAttack" parent="VBoxContainer/HBoxMainStats" instance=ExtResource("5_ylmsb")]
layout_mode = 2

[node name="HBoxDefense" parent="VBoxContainer/HBoxMainStats" instance=ExtResource("5_ylmsb")]
layout_mode = 2

[node name="Icon" parent="VBoxContainer/HBoxMainStats/HBoxDefense" index="0"]
texture = ExtResource("6_78d7m")

[node name="HBoxPrice" parent="VBoxContainer/HBoxMainStats" instance=ExtResource("5_ylmsb")]
layout_mode = 2

[node name="Icon" parent="VBoxContainer/HBoxMainStats/HBoxPrice" index="0"]
texture = ExtResource("7_yc5rr")

[node name="HBoxSpecialStats" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxSpecial" parent="VBoxContainer/HBoxSpecialStats" instance=ExtResource("5_ylmsb")]
layout_mode = 2

[node name="Icon" parent="VBoxContainer/HBoxSpecialStats/HBoxSpecial" index="0"]
texture = ExtResource("8_bk1dy")

[node name="LabelValue" parent="VBoxContainer/HBoxSpecialStats/HBoxSpecial" index="1"]
text = "Durablity Up+
"

[node name="HBoxEffect" parent="VBoxContainer/HBoxSpecialStats" instance=ExtResource("5_ylmsb")]
layout_mode = 2

[node name="Icon" parent="VBoxContainer/HBoxSpecialStats/HBoxEffect" index="0"]
texture = ExtResource("9_w4gi3")

[node name="LabelValue" parent="VBoxContainer/HBoxSpecialStats/HBoxEffect" index="1"]
text = "3450 Poison Damage
"

[node name="LabelDescription" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[i]This is some description just one line [/i]"
fit_content = true

[editable path="VBoxContainer/HBoxMainStats/HBoxDefense"]
[editable path="VBoxContainer/HBoxMainStats/HBoxPrice"]
[editable path="VBoxContainer/HBoxSpecialStats/HBoxSpecial"]
[editable path="VBoxContainer/HBoxSpecialStats/HBoxEffect"]
